FIREBASE_API_KEY=AIzaSyBfw8xHUJ4Ien2mW7X8aaGOUDMUMW7fYIU
FIREBASE_AUTH_DOMAIN=poly-orders.firebaseapp.com
FIREBASE_DATABASE_URL=https://poly-orders.firebaseio.com
FIREBASE_PROJECT_ID=poly-orders
FIREBASE_STORAGE_BUCKET=poly-orders.appspot.com
FIREBASE_MESSAGING_SENDER_ID=801997545222